{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "user id=sa;password=P@ssWord;server=172.17.1.101;initial catalog=EnglishMaster;TrustServerCertificate=true;"
  }
}
